<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY音乐播放器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mr-content{
            background-image: url(images/bg.png);
            width: 700px;
            height: 700px;
            margin: 20px auto;
            padding: 10px auto;
            border:2px solid #FF8080;	
           
        }
        .mr-content marquee{
            text-align: center;
        }
        h2{ text-align: center;}
      .mr-content audio{ 
          padding-left: 190px;
          padding-top: 50px;
      }

    </style>
</head>
<body>
    <div class="mr-content">
      <h2>绝口不提爱你</h2>
     <marquee behavior="slide" direction="">闭上眼睛忍住呼吸</marquee>
     <marquee behavior="slide" direction="">暂时要和世界脱离</marquee>
     <marquee behavior="slide" direction="">就快学会不再想你</marquee>
     <marquee behavior="slide" direction="">却听见不断跳动的心</marquee>
     <marquee behavior="slide" direction="">我允许了你</marquee>
     <marquee behavior="slide" direction="">让爱的自由还给你</marquee>
     <marquee behavior="slide" direction="">我允许了自己</marquee>
     <marquee behavior="slide" direction="">承受这悲伤到天明</marquee>
     <marquee behavior="slide" direction="">我不愿放弃却要默默允许</marquee>
     <marquee behavior="slide" direction="">我答应自己爱你的心绝口不提</marquee>
     <marquee behavior="slide" direction="">总是以为终究化作云淡风轻</marquee>
     <marquee behavior="slide" direction="">爱你到底</marquee>
     <marquee behavior="slide" direction="">痛了自己</marquee>
    <audio src="media/6love.mp3" controls="controls" loop autoplay width=100 heigh=50></audio>
</div>
</body>
</html>