<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用固定定位来实现顶部的导航栏</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;/*清除所有元素的内外边距*/
    }
    .nav{
        width: 100%;
        height: 60px;
        background-color: #222222;
        /* 元素定位*/
        position: fixed;
        top: 0px;
        left: 0px;

    }
    
    .nav.inner_c{
        width: 1000px;
        height: 60px;
        margin: 0px auto;
       



    }
    ul{
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        height: 60px;
        line-height: 60px;
        text-align: center;

    }
    ul li a{
        display: block;
        width: 100px;
        height: 60px;
        text-decoration:none;
        color: white;
        font-weight: bold;
    }
   ul li a:hover{
       background-color: gold;
   }
    
</style>
<body>
<div class="nav">
    <div class="inner_c">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
        </ul>
    </div>
</div>
<img src="images/1.jpeg" alt="">
<img src="images/1.jpeg" alt="">
<img src="images/1.jpeg" alt="">
<img src="images/1.jpeg" alt="">
<img src="images/1.jpeg" alt="">
    
</body>
</html>