<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程列表</title>
</head>
 <style>
     * {
         padding: 0;
         margin: 0;
     }
 .cont{width: 1470px;
   margin: 0 auto;
}
dl{
    float: left;
    margin: 30px 20px ;
    text-align: left;
    border: 1px solid#cacaca;
}
dl dt img{
    width: 320px;
    height: 180px;
}
dl:hover{
    border: 1px solid#447bd3;
}
dl dd{
    padding: 9px 10px 20px;
    color: gray;
}
dl dt+dd{
    color: #000;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}
dl dd span{
    display: block;
    float: right;
    text-align: center;
}
.free{
    margin-right: 7px;
    border: 1px solid #0f0;
    border-radius: 5px;
    width: 60px;
}
 </style>
<body> 
<div class="cont">
    <dl>
        <dt><img src="img/andirod.jpg" alt=""></dt>
        <dd>实现手机QQ农场的进入游戏界面</dd>
        <dd>andriod | 实例 <span class="free">免费</span></dd>
        <dd>12分19秒 <span>298人学习</span></dd>
    </dl>
    <dl>
        <dt><img src="img/c%23.png" alt=""></dt>
        <dd>命令方式修改数据库</dd>
        <dd>Orocal ｜实例<span class="free">免费</span></dd>
        <dd>12分9秒 <span>290人学习</span></dd>
    </dl>
    <dl>
        <dt><img src="img/c%231.jpg" alt=""></dt>
        <dd>画桃花游戏</dd>
        <dd>c#｜实例 <span class="free">免费</span></dd>
        <dd>12分50秒 <span>240人学习</span></dd>

    </dl>
    <dl>
        <dt><img src="img/java.jpg" alt=""></dt>
        <dd>企业门户网站-功能概述</dd>
        <dd>java ｜ 实例  <span class="free"> 免费</span></dd>
        <dd>12分19秒 <span>318人学习</span></dd>
    </dl>
</div>
</body>
</html>